#הדפסות קבועים:

#הדפסת שלמים קבועים:
הדפס 8
הדפס (4 + 8)
הדפס (4 - 8)
הדפס (4 * 8)
הדפס (4 / 8)
הדפס (5 / 8)

#הדפסת עשרוניים קבועים:
הדפס 1.637
הדפס (1.25 + 1.6)
הדפס (1.25 - 1.6)
הדפס (1.25 * 1.6)
הדפס (1.25 / 1.6)

#הדפסת טענות קבועות:
הדפס אמת
הדפס שקר

הדפס (8 > 5)
הדפס (8 < 5)

הדפס (8 שווה 5)
הדפס (8 שווה 8)
הדפס (3.613 שווה 6.37)
הדפס (3.613 שווה 3.613)

הדפס (8 לא-שווה 5)
הדפס (8 לא-שווה 8)
הדפס (3.613 לא-שווה 6.37)
הדפס (3.613 לא-שווה 3.613)

הדפס (אמת וגם אמת)
הדפס (אמת וגם שקר)
הדפס (שקר וגם אמת)
הדפס (שקר וגם שקר)

הדפס (אמת או אמת)
הדפס (אמת או שקר)
הדפס (שקר או אמת)
הדפס (שקר או שקר)

#הדפסת משפטים קבועים:
הדפס "ניסיון הדפסת משפט קבוע"
הדפס "ניסיון הדפסת " + "משפט קבוע"
הדפס "ניסיון " + "הדפסת " + "משפט " + "קבוע"

הדפס "ניסיון הדפסת משפט עם מספרים: 1234, 0.345"

הדפס "ניסיון הדפסת שרשור משפט ומספר שלם: " + 123
הדפס "ניסיון הדפסת שרשור משפט ומספר עשרוני: " + 4.76
הדפס "ניסיון הדפסת שרשור משפט ומשתנה טענה: " + אמת
הדפס "ניסיון הדפסת שרשור משפט וטענה: " + (8 > 5)


#הגדרת משתנים:

משתנה שלם מ_שלם1 = 5
משתנה שלם מ_שלם2 = 30

משתנה עשרוני מ_עשרוני1 = 1.63
משתנה עשרוני מ_עשרוני2 = 7.49

משתנה טענה מ_טענה1 = אמת
משתנה טענה מ_טענה2 = שקר

משתנה משפט מ_משפט1 = "משפט כלשהו"
משתנה משפט מ_משפט2 = "משפט אחר"


#הדפסת משתנים לבדם:

הדפס מ_שלם1
הדפס מ_שלם2

הדפס מ_עשרוני1
הדפס מ_עשרוני2

הדפס מ_טענה1
הדפס מ_טענה2

הדפס מ_משפט1
הדפס מ_משפט2


#הדפסת שילוב משתנים:

הדפס (מ_שלם1 + מ_שלם2)
הדפס (מ_שלם1 - מ_שלם2)
הדפס (מ_שלם1 * מ_שלם2)
הדפס (מ_שלם1 / מ_שלם2)

הדפס (מ_עשרוני1 + מ_עשרוני2)
הדפס (מ_עשרוני1 - מ_עשרוני2)
הדפס (מ_עשרוני1 * מ_עשרוני2)
הדפס (מ_עשרוני1 / מ_עשרוני2)

הדפס מ_משפט1 + מ_משפט2
הדפס מ_משפט1 + מ_שלם1
הדפס מ_משפט1 + מ_עשרוני1
הדפס מ_משפט1 + מ_טענה1


#בדיקות השמה:

מ_שלם1 = 10
הדפס מ_שלם1
מ_שלם1 += 5
הדפס מ_שלם1
מ_שלם1 -= 7
הדפס מ_שלם1
מ_שלם1 *= 2
הדפס מ_שלם1
מ_שלם1 /= 4
הדפס מ_שלם1

מ_עשרוני1 = 1.5
הדפס מ_עשרוני1
מ_עשרוני1 += 0.25
הדפס מ_עשרוני1
מ_עשרוני1 -= 0.5
הדפס מ_עשרוני1
מ_עשרוני1 *= 2.45
הדפס מ_עשרוני1
מ_עשרוני1 /= 1.3
הדפס מ_עשרוני1

מ_טענה1 = (2 > 1)
הדפס מ_טענה1
מ_טענה1 = (2 < 1)
הדפס מ_טענה1

מ_משפט1 = "משפט"
הדפס מ_משפט1
מ_משפט1 += " כבר לא כזה קצר"
הדפס מ_משפט1


#בדיקת אם:

מ_שלם1 = 10
מ_שלם2 = 4

@נסה_שוב
אם (מ_שלם1 > מ_שלם2) אז @הצלחה_חיצונית, אחרת @כשלון_חיצוני, בסוף @סוף_חיצוני
@הצלחה_חיצונית
הדפס "המשתנה הראשון אכן גדול מהשני"
אם (מ_שלם2 > 5) אז @הצלחה_פנימית, אחרת @כשלון_פנימי, בסוף @סוף_פנימי
@הצלחה_פנימית
הדפס "ושני המשתנים גדולים מ 5"
@כשלון_פנימי
הדפס "אך המשתנה השני לא גדול מ 5"
@סוף_פנימי
הדפס "סוף פנימי"
@כשלון_חיצוני
הדפס "המשתנה הראשון לא גדול מהשני"
@סוף_חיצוני
הדפס "ופה סיימנו עם ה 'אם' הזה"

אם (מ_שלם2 < 5) אז @פעם1, אחרת @פעם2, בסוף @סוף_בדיקת_אם
@פעם1
מ_שלם2 = 6
קפוץ-ל נסה_שוב
@פעם2
הדפס "זו הפעם השנייה שלנו ב 'אם' הזה"
@סוף_בדיקת_אם
הדפס "סיימנו לבדוק את 'אם'"


#בדיקת מחיקות משתנים

מחק מ_שלם2
מחק מ_עשרוני2
מחק מ_טענה2
מחק מ_משפט2








