8
12
4
32
2
1
1.637
2.85
0.35000002
2.0
1.28
אמת
שקר
אמת
שקר
שקר
אמת
שקר
אמת
אמת
שקר
אמת
שקר
אמת
שקר
שקר
שקר
אמת
אמת
אמת
שקר
"ניסיון הדפסת משפט קבוע"
"ניסיון הדפסת משפט קבוע"
"ניסיון הדפסת משפט קבוע"
"ניסיון הדפסת משפט עם מספרים: 1234, 0.345"
"ניסיון הדפסת שרשור משפט ומספר שלם: 123"
"ניסיון הדפסת שרשור משפט ומספר עשרוני: 4.76"
"ניסיון הדפסת שרשור משפט ומשתנה טענה: אמת"
"ניסיון הדפסת שרשור משפט וטענה: " + אמת
5
30
1.63
7.49
אמת
שקר
"משפט כלשהו"
"משפט אחר"
35
25
150
6
9.12
5.8599997
12.208699
4.595092
"משפט כלשהומשפט אחר"
"משפט כלשהו5"
"משפט כלשהו1.63"
"משפט כלשהואמת"
10
15
8
16
4
1.5
1.75
1.25
3.0625
2.3557694
אמת
שקר
"משפט"
"משפט כבר לא כזה קצר"
"המשתנה הראשון אכן גדול מהשני"
"אך המשתנה השני לא גדול מ 5"
"סוף פנימי"
"ופה סיימנו עם ה 'אם' הזה"
"המשתנה הראשון אכן גדול מהשני"
"ושני המשתנים גדולים מ 5"
"סוף פנימי"
"ופה סיימנו עם ה 'אם' הזה"
"זו הפעם השנייה שלנו ב 'אם' הזה"
"סיימנו לבדוק את 'אם'"
פירוש הקובץ הסתיים לאחר שנקרא כל הקובץ (לא עברנו דרך 'צא')
המשתנים שנותרו לאחר סיום התכנית: 
(מ_משפט1 : משפט כבר לא כזה קצר)
(מ_שלם1 : 10)
(אמת : אמת)
(מ_טענה1 : שקר)
(מ_עשרוני1 : 2.3557694)
(שקר : שקר)